<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Website | Kyle Parsons</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topContainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Kyle</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img height="150" width="120" src="images/picture.jpg" alt="This picture couldn't be rendered">
      <h2>Hello.</h2>
      <p>I'm a computer science graduate and looking for programming work.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img height="200" width="500" class="eclipse" src="images/eclipse.jpg" alt="Image couldn't display">
        <h3>Computer Programming</h3>
        <p>I'm familiar in areas like Java, C, Python, Github, and Mathematica. I'm currently learning HTML/CSS.</p>
      </div>
      <div class="skill-row">
        <img height="220" width="350" class="Parthenon" src="images/Parthenon.jpg" alt="Image couldn't display">
        <h3>History</h3>
        <p>I enjoy studying history. I took classes for Greek Civ, the Cold War, and many more! </p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <br>
      <p>If you have any work for me!<p>
      <p>Feel free to reach out using the link below and I'll get back to you as soon as possible</p>
      <br><br>
      <a class="btn" href="mailto:kyleparsons231@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <p class="paragraphFinal">Kyle Parsons | 2021</p>
  </div>


</body>

</html>
